
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Nov 30 HW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrapper">
  
  <div id="content">

  <header>
    Header
  </header>

  <nav id="nav">
    Nav
  </nav>


  <section id="section">
    section
<div id="article">
  Article
  <div id="h1">
    h1,h2,h3
  </div>

  <div id="p">
    p
  </div>
  

</div>

  </section>

  
  <aside id="aside">
    
      aside
    </aside>
   
  

  <footer>
    footer
  </footer>

</body>
</div>
</div>
</html>